═══════════════════════════════════════════════════════════════════════════
                         YAML VALIDATOR v1.0.0
        Pure Bash YAML Validator for Air-Gapped Environments
═══════════════════════════════════════════════════════════════════════════

📋 ЧТО СОЗДАНО:

YAML валидатор на чистом bash для закрытого контура Astra Linux SE 1.7
(Smolensk) без возможности установки дополнительных утилит.

═══════════════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ:

  yaml_validator.sh     - Основной валидатор (25KB)
  fix_yaml_issues.sh    - Автоматическое исправление (10KB)
  README.md             - Полная документация (18KB)
  QUICKSTART.md         - Краткая инструкция (3.4KB)
  PROJECT_STRUCTURE.md  - Структура проекта (5.8KB)
  SUMMARY.md            - Итоговая информация
  DEMO.sh               - Интерактивная демонстрация
  test_samples/         - Тестовые файлы

═══════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (3 КОМАНДЫ):

  1️⃣  Проверить YAML файлы:
      ./yaml_validator.sh -r /путь/к/манифестам

  2️⃣  Автоматически исправить простые ошибки:
      ./fix_yaml_issues.sh -b -r /путь/к/манифестам

  3️⃣  Проверить снова и применить:
      ./yaml_validator.sh -r /путь/к/манифестам
      kubectl apply -f /путь/к/манифестам

═══════════════════════════════════════════════════════════════════════════

✅ ВОЗМОЖНОСТИ:

  ✓ Обнаружение Windows encoding (CRLF)
  ✓ Обнаружение табов вместо пробелов
  ✓ Проверка trailing whitespace
  ✓ Проверка консистентности отступов
  ✓ Проверка базового синтаксиса YAML
  ✓ Проверка Kubernetes полей (apiVersion, kind)
  ✓ Автоматическое исправление простых ошибок
  ✓ Детальные отчёты с номерами строк и рекомендациями
  ✓ Real-time статусы проверки
  ✓ Режим dry-run
  ✓ Создание backup

═══════════════════════════════════════════════════════════════════════════

📦 РАЗВЁРТЫВАНИЕ:

  На машине с доступом к файлам:
  ----------------------------------
  tar -czf yaml_validator.tar.gz \
      yaml_validator.sh \
      fix_yaml_issues.sh \
      *.md

  На целевой машине (Astra Linux):
  ----------------------------------
  tar -xzf yaml_validator.tar.gz
  chmod +x yaml_validator.sh fix_yaml_issues.sh

  Готово! Можно использовать.

═══════════════════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:

  Начните с:       QUICKSTART.md    (краткая инструкция)
  Затем:           README.md        (полная документация)
  Для деталей:     PROJECT_STRUCTURE.md
  Итоговая сводка: SUMMARY.md

═══════════════════════════════════════════════════════════════════════════

🧪 ТЕСТИРОВАНИЕ:

  # Запустить демонстрацию
  ./DEMO.sh

  # Проверить тестовые файлы
  ./yaml_validator.sh test_samples/

  # Исправить тестовые файлы
  cp -r test_samples test_fixed
  ./fix_yaml_issues.sh test_fixed/
  ./yaml_validator.sh test_fixed/

═══════════════════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

  Проверка текущей директории:
  ----------------------------------
  ./yaml_validator.sh .

  Проверка с подробным выводом:
  ----------------------------------
  ./yaml_validator.sh -v ./manifests

  Автоматическое исправление с backup:
  ----------------------------------
  ./fix_yaml_issues.sh -b ./manifests

  Dry-run (только показать что будет исправлено):
  ----------------------------------
  ./fix_yaml_issues.sh -n ./manifests

  Интеграция в скрипт деплоя:
  ----------------------------------
  #!/bin/bash
  if ! ./yaml_validator.sh -r ./manifests/; then
      echo "❌ Валидация провалена!"
      exit 1
  fi
  kubectl apply -f ./manifests/
  echo "✅ Деплой завершён"

═══════════════════════════════════════════════════════════════════════════

🎯 ТИПИЧНЫЙ WORKFLOW:

  Шаг 1: Копировать манифесты с Windows машины
         (например, через copy-paste или USB)

  Шаг 2: Проверить валидатором
         ./yaml_validator.sh -r ./manifests/

  Шаг 3: Автоматически исправить простые ошибки
         ./fix_yaml_issues.sh -b -r ./manifests/

  Шаг 4: Проверить снова
         ./yaml_validator.sh -r ./manifests/

  Шаг 5: Вручную исправить оставшиеся (если есть)
         См. yaml_validation_report.txt

  Шаг 6: Применить в Kubernetes
         kubectl apply -f ./manifests/

═══════════════════════════════════════════════════════════════════════════

❓ СПРАВКА:

  ./yaml_validator.sh --help
  ./fix_yaml_issues.sh --help

═══════════════════════════════════════════════════════════════════════════

✨ ПРОЕКТ ГОТОВ К ИСПОЛЬЗОВАНИЮ!

Версия: 1.0.0
Дата: 2026-01-21
Платформа: Astra Linux SE 1.7 (Smolensk)
Зависимости: НЕТ (только стандартные утилиты bash)

═══════════════════════════════════════════════════════════════════════════
